# suihan-bot

./: .gitignore  Dockerfile  LICENSE  README.md  init.sql  pom.xml
src/main/java/com/motiedsune/system/bots/: StartBots.java  SystemApplication.java
src/main/java/com/motiedsune/system/bots/botlist/: BaseBot.java
src/main/java/com/motiedsune/system/bots/config/: BeanConfig.java  BotConfig.java  MybatisPlusConfig.java
src/main/java/com/motiedsune/system/bots/handler/: MyMetaObjectHandler.java
src/main/java/com/motiedsune/system/bots/mapper/: BotAliasMapper.java  BotChatMapper.java  BotDoWhatMapper.java  BotGreetingMapper.java  BotMessageMapper.java  BotSleepMapper.java  BotTodoMapper.java  BotUserMapper.java
src/main/java/com/motiedsune/system/bots/model/condition/: GreetingCondition.java
src/main/java/com/motiedsune/system/bots/model/entity/: BaseEntity.java  BotAlias.java  BotChat.java  BotDoWhat.java  BotGreeting.java  BotMessage.java  BotScheduled.java  BotSleep.java  BotTodo.java  BotUser.java
src/main/java/com/motiedsune/system/bots/model/enums/: Status.java
src/main/java/com/motiedsune/system/bots/scheduler/: BotDeleteMessageJob.java  BotSleepJob.java
src/main/java/com/motiedsune/system/bots/service/: BotAliasService.java  BotChatService.java  BotDoWhatService.java  BotGreetingService.java  BotSleepService.java  BotTodoService.java  BotUserService.java  IBotBaseService.java  IBotSender.java
src/main/java/com/motiedsune/system/bots/service/impl/: BotAliasServiceImpl.java  BotBaseServiceImpl.java  BotChatServiceImpl.java  BotDoWhatServiceImpl.java  BotGreetingServiceImpl.java  BotSleepServiceImpl.java  BotTodoServiceImpl.java  BotUserServiceImpl.java
src/main/java/com/motiedsune/system/bots/update/: IUpdateCommand.java  UpdateAuthorize.java  UpdateManager.java  UpdateScheduled.java
src/main/java/com/motiedsune/system/bots/update/command/: UpdateCommandAlias.java  UpdateCommandDelete.java  UpdateCommandDoingWhat.java  UpdateCommandGreeting.java  UpdateCommandGreetingMorning.java  UpdateCommandGreetingNight.java  UpdateCommandRandom.java  UpdateCommandSleep.java  UpdateCommandStart.java  UpdateCommandTodo.java
src/main/java/com/motiedsune/system/bots/utils/: BotUtils.java  MarkdownUtils.java  QuartzSchedulerUtils.java  SpringBeanUtils.java  StrUtils.java
src/main/resources/: application-prod.yml  application.yml
